spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/resources/**

#Database 
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://192.168.9.87/kartik?useSSL=false
db.username:root
db.password:%u#098Tl3

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.app.entity

server.port=8888